install.packages(BMS)
install.packages('BMS')
install.packages('R.matlab')
source("/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/BMS_matlab.R")
install.packages(BMS)
install.packages("BMS")
install.packages("R.matlab")
library(BMS)
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')
library(R.matlab)
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')
params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]#
    #centreD = importG$topoG[2]#
    #aspect = importG$topoG[3]#
    slope = importG$topoG[2]#
    #northness = importG$topoG[5]#
    curvature = importG$topoG[3]#
    Sx = importG$topoG[4]#
#G = data.frame(importG$sweG,  elevation, centreD, aspect, slope, northness, curvature, Sx)#
G = data.frame(importG$sweG,  elevation, slope, curvature, Sx)#
colnames(G) = params
G
rm(elevation, curvature, slope, Sx, params, importG)
G = data.frame(importG$sweG,  elevation, slope, curvature, Sx)
attG = tryCatch(bms(G, mprior = "uniform", user.int = F), error=function(e) NA)#
          #get coefficients#
          bad_form = data.frame(matrix(0, ncol = 5, nrow = 5))#
         colnames(bad_form) = c("Post_Mean", "Post_SD", "PIP", "Cond_Pos_Sign")#
       GC_uni = tryCatch(coef(attG,order.by.pip = F,include.constant = T), error=function(e) bad_form)#
   Gcoeffs = data.frame(GC_uni)
Gcoeffs
writeMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
library(BMS)#
library(R.matlab)#
#
#importG = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')#
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')#
#
#Glacier data#
    params = attr(importG$topoG, "dimnames")[[1]]
params
params = c("swe",params)
params
Gcoeffs
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')
params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]#
    centreD = importG$topoG[2]#
    aspect = importG$topoG[3]#
    slope = importG$topoG[4]#
    northness = importG$topoG[5]#
    curvature = importG$topoG[6]#
    Sx = importG$topoG[7]#
G = data.frame(importG$sweG,  elevation, centreD, aspect, slope, northness, curvature, Sx)#
#G = data.frame(importG$sweG,  elevation, slope, curvature, Sx)#
colnames(G) = params#
#colnames(G) = c("swe","elevation","slope","curvature","Sx")
params
importG
#Glacier data
################# Import Data ################################
#install.packages(...)#
#
library(BMS)#
library(R.matlab)#
#
#importG = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')#
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')#
#
#Glacier data#
    params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]  #   centreD = importG$topoG[2]#
    aspect = importG$topoG[3]#
    slope = importG$topoG[4]#
    northness = importG$topoG[5]#
    curvature = importG$topoG[6]#
    Sx = importG$topoG[7]#
#G = data.frame(importG$sweG,  elevation, centreD, aspect, slope, northness, curvature, Sx)#
G = data.frame(importG$sweG,  elevation, aspect, slope, northness, curvature, Sx)#
#G = data.frame(importG$sweG,  elevation, slope, curvature, Sx)#
colnames(G) = params#
#colnames(G) = c("swe","elevation","slope","curvature","Sx")#
#
rm(aspect, elevation, northness, curvature, slope, Sx, params, importG)#
#rm(elevation, curvature, slope, Sx, params, importG)#
####### Glacier BMS ###########
    ##uniform prior model#
      #mprior is uniform model prior, used UPI#
      attG = tryCatch(bms(G, mprior = "uniform", user.int = F), error=function(e) NA)#
          #get coefficients#
          bad_form = data.frame(matrix(0, ncol = 5, nrow = 5))#
         colnames(bad_form) = c("Post_Mean", "Post_SD", "PIP", "Cond_Pos_Sign")#
       GC_uni = tryCatch(coef(attG,order.by.pip = F,include.constant = T), error=function(e) bad_form)#
   Gcoeffs = data.frame(GC_uni)#
###### Saving to matlab file  #
#  writeMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
#           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)#
  writeMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
################# Import Data ################################
#install.packages(...)#
#
library(BMS)#
library(R.matlab)#
#
#importG = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')#
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')#
#
#Glacier data#
    params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]#
    #   centreD = importG$topoG[2]#
    aspect = importG$topoG[3]#
    slope = importG$topoG[4]#
    northness = importG$topoG[5]#
    curvature = importG$topoG[6]#
    Sx = importG$topoG[7]#
#G = data.frame(importG$sweG,  elevation, centreD, aspect, slope, northness, curvature, Sx)#
G = data.frame(importG$sweG,  elevation, aspect, slope, northness, curvature, Sx)#
#G = data.frame(importG$sweG,  elevation, slope, curvature, Sx)#
colnames(G) = params#
#colnames(G) = c("swe","elevation","slope","curvature","Sx")#
#
rm(aspect, elevation, northness, curvature, slope, Sx, params, importG)#
#rm(elevation, curvature, slope, Sx, params, importG)#
####### Glacier BMS ###########
    ##uniform prior model#
      #mprior is uniform model prior, used UPI#
      attG = tryCatch(bms(G, mprior = "uniform", user.int = F), error=function(e) NA)#
          #get coefficients#
          bad_form = data.frame(matrix(0, ncol = 5, nrow = 5))#
         colnames(bad_form) = c("Post_Mean", "Post_SD", "PIP", "Cond_Pos_Sign")#
       GC_uni = tryCatch(coef(attG,order.by.pip = F,include.constant = T), error=function(e) bad_form)#
   Gcoeffs = data.frame(GC_uni)#
###### Saving to matlab file  #
#  writeMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
#           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)#
  writeMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
elevation
aspect
library(BMS)#
library(R.matlab)#
#
#importG = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')#
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')#
#
#Glacier data#
    params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]#
    #   centreD = importG$topoG[2]#
    aspect = importG$topoG[3]#
    slope = importG$topoG[4]#
    northness = importG$topoG[5]#
    curvature = importG$topoG[6]#
    Sx = importG$topoG[7]
elevation
aspect
slope
G = data.frame(importG$sweG,  elevation, aspect, slope, northness, curvature, Sx)
importG$sweG
northness
curvature
Sx
params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]#
    #   centreD = importG$topoG[2]#
    aspect = importG$topoG[2]#
    slope = importG$topoG[3]#
    northness = importG$topoG[4]#
    curvature = importG$topoG[5]#
    Sx = importG$topoG[6]#
#G = data.frame(importG$sweG,  elevation, centreD, aspect, slope, northness, curvature, Sx)#
G = data.frame(importG$sweG,  elevation, aspect, slope, northness, curvature, Sx)
################# Import Data ################################
#install.packages(...)#
#
library(BMS)#
library(R.matlab)#
#
#importG = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')#
importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')#
#
#Glacier data#
    params = attr(importG$topoG, "dimnames")[[1]]#
    params = c("swe",params)#
    elevation = importG$topoG[1]#
    #   centreD = importG$topoG[2]#
    aspect = importG$topoG[2]#
    slope = importG$topoG[3]#
    northness = importG$topoG[4]#
    curvature = importG$topoG[5]#
    Sx = importG$topoG[6]#
#G = data.frame(importG$sweG,  elevation, centreD, aspect, slope, northness, curvature, Sx)#
G = data.frame(importG$sweG,  elevation, aspect, slope, northness, curvature, Sx)#
#G = data.frame(importG$sweG,  elevation, slope, curvature, Sx)#
colnames(G) = params#
#colnames(G) = c("swe","elevation","slope","curvature","Sx")#
#
rm(aspect, elevation, northness, curvature, slope, Sx, params, importG)#
#rm(elevation, curvature, slope, Sx, params, importG)#
####### Glacier BMS ###########
    ##uniform prior model#
      #mprior is uniform model prior, used UPI#
      attG = tryCatch(bms(G, mprior = "uniform", user.int = F), error=function(e) NA)#
          #get coefficients#
          bad_form = data.frame(matrix(0, ncol = 5, nrow = 5))#
         colnames(bad_form) = c("Post_Mean", "Post_SD", "PIP", "Cond_Pos_Sign")#
       GC_uni = tryCatch(coef(attG,order.by.pip = F,include.constant = T), error=function(e) bad_form)#
   Gcoeffs = data.frame(GC_uni)#
###### Saving to matlab file  #
#  writeMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
#           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)#
  writeMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/R2mat.mat',Gcoeffs=Gcoeffs,#
           fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
