
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> ################# Import Data ###############################
> #install.packages(...)
> 
> library(BMS)
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> 
> #T = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')
> importG = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/BMS/mat2R.mat')
> 
> #Glacier data
>     params = attr(importG$topoG, "dimnames")[[1]]
>     params = c("swe",params)
>     centreD = importG$topoG[1]
>     elevation = importG$topoG[2]
>     aspect = importG$topoG[3]
>     slope = importG$topoG[4]
>     northness = importG$topoG[5]
>     profileCurve = importG$topoG[6]
>     tangentCurve = importG$topoG[7]
>     Sx = importG$topoG[8]
> G = data.frame(importG$sweG, centreD, elevation, aspect, slope, northness, profileCurve, tangentCurve, Sx)
> colnames(G) = params
> 
> rm(aspect, elevation, northness, profileCurve, slope, tangentCurve, Sx, centreD, params, importG)
>   
> 
> ####### Glacier BMS ##########
>   
>     ##uniform prior model
>       #mprior is uniform model prior, used UPI
>       attG = bms(G, mprior = "uniform", user.int = F)

Execution halted
