
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ## Work on ##
> #image(attG2) and for G13 not working...
> 
> 
> ################# Import Data ###############################
> #install.packages(...)
> 
> library(BMS)
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> 
> T = readMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/mat2R.mat')
> 
> #G4 data
>     params = attr(T$topoG4, "dimnames")[[1]]
>     params = c("swe",params)
>     aspect = T$topoG4[1]
>     elevation = T$topoG4[2]
>     northness = T$topoG4[3]
>     profileCurve = T$topoG4[4]
>     slope = T$topoG4[5]
>     tangentCurve = T$topoG4[6]
>     Sx = T$topoG4[7]
>     centreD = T$topoG4[8]
> G4 = data.frame(T$sweG4, aspect, elevation, northness, profileCurve, slope, tangentCurve, Sx, centreD)
> colnames(G4) = params
> #G2 data
>     params = attr(T$topoG2, "dimnames")[[1]]
>     params = c("swe",params)
>     aspect = T$topoG2[1]
>     elevation = T$topoG2[2]
>     northness = T$topoG2[3]
>     profileCurve = T$topoG2[4]
>     slope = T$topoG2[5]
>     tangentCurve = T$topoG2[6]
>     Sx = T$topoG2[7]
>     centreD = T$topoG2[8]
> G2 = data.frame(T$sweG2, aspect, elevation, northness, profileCurve, slope, tangentCurve, Sx, centreD)
> colnames(G2) = params
> #G13 data
>     params = attr(T$topoG13, "dimnames")[[1]]
>     params = c("swe",params)
>     aspect = T$topoG13[1]
>     elevation = T$topoG13[2]
>     northness = T$topoG13[3]
>     profileCurve = T$topoG13[4]
>     slope = T$topoG13[5]
>     tangentCurve = T$topoG13[6]
>     Sx = T$topoG13[7]
>     centreD = T$topoG13[8]
> G13 = data.frame(T$sweG13, aspect, elevation, northness, profileCurve, slope, tangentCurve, Sx, centreD)
> colnames(G13) = params
> 
> rm(aspect, elevation, northness, profileCurve, slope, tangentCurve, Sx, centreD,params,T)
>   
> 
> ####### G4 BMS ##########
>   
>     ##uniform prior model
>       #mprior is uniform model prior, used UPI
>       attG4 = bms(G4, mprior = "uniform", user.int = F)
>           #get coefficients
>         G4C_uni = coef(attG4,order.by.pip = F,include.constant = T)
>     
>     ##binomial prior model
>     att_fixedG4 = bms(G4, mprior = "fixed", mprior.size = 2, user.int = T)
                    PIP     Post Mean      Post SD Cond.Pos.Sign Idx
slope        0.68970860 -5.744828e-03 4.415981e-03    0.00000000   5
centreD      0.57945016 -1.550095e-04 1.484471e-04    0.00000000   8
aspect       0.01809188 -2.004264e-06 3.052930e-05    0.00963416   1
Sx           0.01729096  2.484287e-05 4.199636e-04    0.98994163   7
elevation    0.01700147  4.721603e-07 1.216345e-05    0.63797758   2
tangentCurve 0.01699843 -3.015202e-02 5.039449e-01    0.00025599   6
northness    0.01649888  6.432455e-04 1.263541e-02    0.98246510   3
profileCurve 0.01648102 -2.522492e-02 5.314895e-01    0.01218295   4

Mean no. regressors               Draws             Burnins                Time 
           "1.3715"               "256"                 "0"   "0.03832746 secs" 
 No. models visited      Modelspace 2^K           % visited         % Topmodels 
              "256"               "256"               "100"               "100" 
           Corr PMP            No. Obs.         Model Prior             g-Prior 
               "NA"               "486"         "fixed / 2"               "UIP" 
    Shrinkage-Stats 
        "Av=0.9979" 

Time difference of 0.03832746 secs
>         G4C_fix = coef(att_fixedG4, order.by.pip = F, include.constant = T)
>     
>     ##variable prior model (test how important 'complaints' is)
>     att_pipG4 = bms(G4, mprior = "pip", mprior.size = c(0.01, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), user.int = F)
>         G4C_vari = coef(att_pipG4,order.by.pip = F, include.constant = T)
>     
>     ##beta-binomial model priors = default BMS
>     att_randomG4 = bms(G4, mprior = "random", mprior.size = 3, user.int = F) #equivalent att_random = bms(G4)
>         G4C_rand = coef(att_randomG4, order.by.pip = F, include.constant = T)
>     
>     ##MCMC sampling
>     att_mcmcG4 = bms(G4, burn = 50000, iter = 1e+05, g = "BRIC", mprior = "uniform", nmodel = 2000, mcmc = "bd", user.int = F)
>         G4C_mcmc = coef(att_mcmcG4,order.by.pip = F,include.constant = T)
> 
>     ###return coeffs as structure
>     G4coeffs = data.frame(G4C_uni, G4C_fix, G4C_rand, G4C_vari, G4C_mcmc)
>   
> ####### G2 BMS ##########
>   
>     ##uniform prior model
>     #mprior is uniform model prior, used UPI
>     attG2 = bms(G2, mprior = "uniform", user.int = F)
>         #get coefficients
>         G2C_uni = coef(attG2,order.by.pip = F,include.constant = T)
>           
>     ##binomial prior model
>     att_fixedG2 = bms(G2, mprior = "fixed", mprior.size = 4, user.int = T)
                    PIP     Post Mean      Post SD Cond.Pos.Sign Idx
elevation    1.00000000  1.288598e-03 6.786130e-05    1.00000000   2
centreD      0.99880589  2.351083e-04 5.365555e-05    1.00000000   8
slope        0.45414275  3.085291e-03 3.881582e-03    1.00000000   5
aspect       0.42645956 -6.466500e-05 8.587890e-05    0.00000000   1
northness    0.06791089 -8.222588e-03 4.743673e-02    0.00192833   3
Sx           0.05085303 -2.805816e-05 2.533234e-04    0.00000000   7
tangentCurve 0.04524918  3.148431e-02 5.783695e-01    1.00000000   6
profileCurve 0.04450295 -2.736377e-02 7.144992e-01    0.02144488   4

Mean no. regressors               Draws             Burnins                Time 
           "3.0879"               "256"                 "0"    "0.0378921 secs" 
 No. models visited      Modelspace 2^K           % visited         % Topmodels 
              "256"               "256"               "100"               "100" 
           Corr PMP            No. Obs.         Model Prior             g-Prior 
               "NA"               "486"         "fixed / 4"               "UIP" 
    Shrinkage-Stats 
        "Av=0.9979" 

Time difference of 0.0378921 secs
>         G2C_fix = coef(att_fixedG2, order.by.pip = F, include.constant = T)
>     
>     ##variable prior model (test how important 'complaints' is)
>     att_pipG2 = bms(G2, mprior = "pip", mprior.size = c(0.01, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), user.int = F)
>         G2C_vari = coef(att_pipG2,order.by.pip = F, include.constant = T)
>     
>     ##beta-binomial model priors = default BMS
>     att_randomG2 = bms(G2, mprior = "random", mprior.size = 3, user.int = F) #equivalent att_random = bms(G2)
>         G2C_rand = coef(att_randomG2, order.by.pip = F, include.constant = T)
>     
>     ##MCMC sampling
>     att_mcmcG2 = bms(G2, burn = 50000, iter = 1e+05, g = "BRIC", mprior = "uniform", nmodel = 2000, mcmc = "bd", user.int = F)
>         G2C_mcmc = coef(att_mcmcG2,order.by.pip = F,include.constant = T)
>  
>   ###return coeffs as structure
>   G2coeffs = data.frame(G2C_uni, G2C_fix, G2C_rand, G2C_vari, G2C_mcmc)  
> 
> ####### G13 BMS ##########
>   
>     ##uniform prior model
>     #mprior is uniform model prior, used UPI
>     attG13 = bms(G13, mprior = "uniform", user.int = F)
>         #get coefficients
>         G13C_uni = coef(attG13,order.by.pip = F,include.constant = T)
> 
>     ##binomial prior model
>     att_fixedG13 = bms(G13, mprior = "fixed", mprior.size = 5, user.int = T)
                    PIP     Post Mean      Post SD Cond.Pos.Sign Idx
elevation    1.00000000  6.702072e-04 6.292235e-05             1   2
northness    0.99649869  3.457281e-01 8.632413e-02             1   3
slope        0.95070192 -5.266162e-03 2.015706e-03             0   5
centreD      0.93118196  8.022254e-05 3.371013e-05             1   8
tangentCurve 0.64093981 -4.659359e+00 4.178672e+00             0   6
aspect       0.34357557  2.584824e-05 4.222359e-05             1   1
profileCurve 0.15022210 -6.097501e-01 1.922987e+00             0   4
Sx           0.07879421  7.859434e-05 6.328145e-04             1   7

Mean no. regressors               Draws             Burnins                Time 
           "5.0919"               "256"                 "0"   "0.03886986 secs" 
 No. models visited      Modelspace 2^K           % visited         % Topmodels 
              "256"               "256"               "100"               "100" 
           Corr PMP            No. Obs.         Model Prior             g-Prior 
               "NA"               "486"         "fixed / 5"               "UIP" 
    Shrinkage-Stats 
        "Av=0.9979" 

Time difference of 0.03886986 secs
>         G13C_fix = coef(att_fixedG13, order.by.pip = F, include.constant = T)
>     
>     ##variable prior model (test how important 'complaints' is)
>     att_pipG13 = bms(G13, mprior = "pip", mprior.size = c(0.01, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5), user.int = F)
>         G13C_vari = coef(att_pipG13,order.by.pip = F, include.constant = T)
>   
>     ##beta-binomial model priors = default BMS
>     att_randomG13 = bms(G13, mprior = "random", mprior.size = 3, user.int = F) #equivalent att_random = bms(G13)
>         G13C_rand = coef(att_randomG13, order.by.pip = F, include.constant = T)
>   
>     ##MCMC sampling
>     att_mcmcG13 = bms(G13, burn = 50000, iter = 1e+05, g = "BRIC", mprior = "uniform", nmodel = 2000, mcmc = "bd", user.int = F)
>         G13C_mcmc = coef(att_mcmcG13,order.by.pip = F,include.constant = T)
>   
>   ###return coeffs as structure
>   G13coeffs = data.frame(G13C_uni, G13C_fix, G13C_rand, G13C_vari, G13C_mcmc)
> 
> ###### Saving to matlab file  
>   writeMat('/home/glaciology1/Documents/Data/SnowDepth/BMS/R2mat.mat',G4coeffs=G4coeffs, G2coeffs=G2coeffs, G13coeffs=G13coeffs,
+            fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
> 
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
>     
> 
> proc.time()
   user  system elapsed 
 29.268   0.040  29.310 
