
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################################################
> #Dice Kriging
> ############################################################################
> 
> ## Libraries
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> library(DiceKriging)
> library(DiceOptim)
> library(foreach)
> 
> 
> ## Load my data ##
> #residuals = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/residuals.mat')
> residuals = readMat('/home/glaciology1/Documents/Data/SnowDepth/Kriging/residuals.mat')
> res = residuals$res
> utm = data.frame(residuals$utm)
> sizexy = residuals$sizexy
> 
> ## Model ##
> m = km(~1,design = utm, response = res, covtype = "matern5_2", nugget.estim = TRUE, multistart = 5, iso = TRUE)

optimisation start
------------------
* estimation method   : MLE 
* optimisation method : BFGS 
* analytical gradient : used
* trend model : ~1
* covariance model : 
  - type :  matern5_2 
  - nugget : unknown homogenous nugget effect 
  - parameters lower bounds :  1e-10 
  - parameters upper bounds :  9181.425 
  - upper bound for alpha   :  1 
  - best initial criterion value(s) :  489.0156 484.6915 481.0829 473.3809 471.8146 

N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -489.02  |proj g|=      0.51404
At iterate     1  f =      -508.19  |proj g|=      0.038185
ys=-2.690e+01  -gs= 1.640e+01, BFGS update SKIPPED
At iterate     2  f =      -510.04  |proj g|=       0.98731
At iterate     3  f =      -510.06  |proj g|=      0.013969
At iterate     4  f =      -510.06  |proj g|=      0.013903
At iterate     5  f =      -510.06  |proj g|=     0.0050768
At iterate     6  f =      -510.06  |proj g|=     0.0050768

iterations 6
function evaluations 14
segments explored during Cauchy searches 8
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00507685
final function value -510.059

F = -510.059
final  value -510.059353 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -484.69  |proj g|=      0.78128
At iterate     1  f =      -499.37  |proj g|=       0.50058
At iterate     2  f =      -513.77  |proj g|=       0.94132
At iterate     3  f =      -513.77  |proj g|=      0.060823
At iterate     4  f =      -513.77  |proj g|=      0.014745
At iterate     5  f =      -513.77  |proj g|=     0.0051013

iterations 5
function evaluations 11
segments explored during Cauchy searches 6
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00510132
final function value -513.773

F = -513.773
final  value -513.773255 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -481.08  |proj g|=      0.72142
At iterate     1  f =      -491.88  |proj g|=       0.46333
At iterate     2  f =      -510.02  |proj g|=      0.029077
ys=-1.733e+01  -gs= 1.428e+01, BFGS update SKIPPED
At iterate     3  f =      -510.57  |proj g|=      0.019348
At iterate     4  f =       -510.6  |proj g|=      0.017124
At iterate     5  f =       -510.6  |proj g|=       0.67665
At iterate     6  f =       -510.6  |proj g|=      0.012061
At iterate     7  f =       -510.6  |proj g|=     0.0051768

iterations 7
function evaluations 15
segments explored during Cauchy searches 9
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00517683
final function value -510.604

F = -510.604
final  value -510.604242 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -473.38  |proj g|=      0.57673
At iterate     1  f =      -480.84  |proj g|=       0.36375
At iterate     2  f =      -484.27  |proj g|=       0.23671
At iterate     3  f =      -494.01  |proj g|=      0.017291
ys=-3.692e+01  -gs= 5.640e+00, BFGS update SKIPPED
At iterate     4  f =      -501.16  |proj g|=       0.99936
At iterate     5  f =      -501.16  |proj g|=     0.0028942
At iterate     6  f =      -501.18  |proj g|=     0.0027033
At iterate     7  f =      -501.18  |proj g|=       0.99927
At iterate     8  f =      -501.18  |proj g|=     0.0026429
At iterate     9  f =      -501.18  |proj g|=     0.0026421

iterations 9
function evaluations 23
segments explored during Cauchy searches 13
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00264211
final function value -501.183

F = -501.183
final  value -501.182514 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -471.81  |proj g|=      0.58463
At iterate     1  f =      -479.93  |proj g|=       0.36546
At iterate     2  f =      -483.55  |proj g|=       0.23699
At iterate     3  f =       -492.7  |proj g|=      0.017284
ys=-3.524e+01  -gs= 5.790e+00, BFGS update SKIPPED
At iterate     4  f =      -500.38  |proj g|=     0.0026402
ys=-3.531e+00  -gs= 3.109e+00, BFGS update SKIPPED
At iterate     5  f =      -500.39  |proj g|=     0.0024578
At iterate     6  f =      -500.39  |proj g|=       0.99943
At iterate     7  f =      -500.39  |proj g|=     0.0024383
At iterate     8  f =      -500.39  |proj g|=     0.0024382

iterations 8
function evaluations 22
segments explored during Cauchy searches 13
BFGS updates skipped 2
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00243823
final function value -500.392

F = -500.392
final  value -500.392455 
converged

* The 5 best values (multistart) obtained are:
 -510.0594 -513.7733 -510.6042 -501.1825 -500.3925 
* The model corresponding to the best one (-513.7733) is stored. 
Warning message:
executing %dopar% sequentially: no parallel backend registered 
>  
>  #plot(m)
>  #m
>  
>  #Return model paramaters
>  maxLL = -m@logLik
>  intercept = m@trend.coef
>  nugget = m@covariance@nugget
>  theta = m@covariance@range.val
>     model = data.frame(intercept, nugget, maxLL, theta)
> 
>  #Cross validation (leave one out)
>  LOO = leaveOneOut.km(m, "SK",trend.reestim = TRUE)
