
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################################################
> #Dice Kriging
> ############################################################################
> 
> ## Libraries
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> library(DiceKriging)
> library(DiceOptim)
> library(foreach)
> 
> 
> ## Load my data ##
> #residuals = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/residuals.mat')
> residuals = readMat('/home/glaciology1/Documents/Data/SnowDepth/Kriging/residuals.mat')
> res = residuals$res
> utm = data.frame(residuals$utm)
> sizexy = residuals$sizexy
> 
> ## Model ##
> m = km(~1,design = utm, response = res, covtype = "matern5_2", nugget.estim = TRUE, multistart = 5, iso = TRUE)

optimisation start
------------------
* estimation method   : MLE 
* optimisation method : BFGS 
* analytical gradient : used
* trend model : ~1
* covariance model : 
  - type :  matern5_2 
  - nugget : unknown homogenous nugget effect 
  - parameters lower bounds :  1e-10 
  - parameters upper bounds :  9181.425 
  - upper bound for alpha   :  1 
  - best initial criterion value(s) :  562.7869 553.4027 549.1887 544.2586 539.6936 

N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -562.79  |proj g|=      0.44644
At iterate     1  f =      -566.68  |proj g|=       0.29559
At iterate     2  f =      -567.97  |proj g|=       0.18789
At iterate     3  f =      -567.98  |proj g|=       0.83241
At iterate     4  f =      -567.99  |proj g|=       0.14049
At iterate     5  f =      -567.99  |proj g|=      0.006113
At iterate     6  f =      -567.99  |proj g|=      0.002586

iterations 6
function evaluations 9
segments explored during Cauchy searches 7
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00258597
final function value -567.99

F = -567.99
final  value -567.989758 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -553.4  |proj g|=      0.34703
At iterate     1  f =      -564.97  |proj g|=      0.038226
At iterate     2  f =      -564.97  |proj g|=      0.037496
At iterate     3  f =      -564.97  |proj g|=     0.0051701

iterations 3
function evaluations 9
segments explored during Cauchy searches 4
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00517007
final function value -564.97

F = -564.97
final  value -564.969500 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -549.19  |proj g|=        0.481
At iterate     1  f =       -565.1  |proj g|=       0.96413
At iterate     2  f =      -565.13  |proj g|=      0.040153
At iterate     3  f =      -565.13  |proj g|=      0.010153

iterations 3
function evaluations 9
segments explored during Cauchy searches 4
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0101525
final function value -565.129

F = -565.129
final  value -565.128880 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -544.26  |proj g|=      0.61439
At iterate     1  f =      -552.72  |proj g|=       0.39973
At iterate     2  f =      -552.72  |proj g|=       0.23886
At iterate     3  f =      -552.72  |proj g|=       0.23884
At iterate     4  f =      -552.73  |proj g|=       0.40089
At iterate     5  f =      -552.75  |proj g|=        0.4055
At iterate     6  f =       -552.8  |proj g|=       0.41355
At iterate     7  f =      -552.93  |proj g|=       0.42611
At iterate     8  f =      -553.27  |proj g|=         0.446
At iterate     9  f =      -554.06  |proj g|=       0.47457
At iterate    10  f =      -555.85  |proj g|=       0.50792
At iterate    11  f =      -559.37  |proj g|=        0.5207
At iterate    12  f =      -564.71  |proj g|=       0.37143
At iterate    13  f =      -567.01  |proj g|=       0.34997
At iterate    14  f =      -567.06  |proj g|=       0.66881
At iterate    15  f =      -567.98  |proj g|=        0.6785
At iterate    16  f =      -568.26  |proj g|=       0.68787
At iterate    17  f =      -568.34  |proj g|=       0.44777
At iterate    18  f =      -568.36  |proj g|=       0.20802
At iterate    19  f =      -568.36  |proj g|=        0.0615
At iterate    20  f =      -568.36  |proj g|=     0.0019623
At iterate    21  f =      -568.36  |proj g|=    0.00028056
At iterate    22  f =      -568.36  |proj g|=    2.2648e-05

iterations 22
function evaluations 29
segments explored during Cauchy searches 24
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 2.26485e-05
final function value -568.359

F = -568.359
final  value -568.359159 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -539.69  |proj g|=      0.35621
At iterate     1  f =       -554.8  |proj g|=      0.025976
ys=-3.796e+01  -gs= 1.051e+01, BFGS update SKIPPED
At iterate     2  f =      -559.11  |proj g|=     0.0042147
At iterate     3  f =      -559.11  |proj g|=     0.0041001
At iterate     4  f =      -559.11  |proj g|=      0.071988
At iterate     5  f =      -559.11  |proj g|=     0.0040906

iterations 5
function evaluations 17
segments explored during Cauchy searches 7
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00409065
final function value -559.108

F = -559.108
final  value -559.108480 
converged

* The 5 best values (multistart) obtained are:
 -567.9898 -564.9695 -565.1289 -568.3592 -559.1085 
* The model corresponding to the best one (-568.3592) is stored. 
Warning message:
executing %dopar% sequentially: no parallel backend registered 
>  
>  #plot(m)
>  #m
>  
>  #Return model paramaters
>  maxLL = -m@logLik
>  intercept = m@trend.coef
>  nugget = m@covariance@nugget
>  theta = m@covariance@range.val
>     model = data.frame(intercept, nugget, maxLL, theta)
> 
>  #Cross validation (leave one out)
>  LOO = leaveOneOut.km(m, "SK",trend.reestim = TRUE)
