
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################################################
> #Dice Kriging
> ############################################################################
> 
> ## Libraries
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> library(DiceKriging)
> library(DiceOptim)
> library(foreach)
> 
> 
> ## Load my data ##
> #residuals = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/residuals.mat')
> residuals = readMat('/home/glaciology1/Documents/Data/SnowDepth/Kriging/residuals.mat')
> res = residuals$res
> utm = data.frame(residuals$utm)
> sizexy = residuals$sizexy
> 
> ## Model ##
> m = km(~1,design = utm, response = res, covtype = "matern5_2", nugget.estim = TRUE, multistart = 5, iso = TRUE)

optimisation start
------------------
* estimation method   : MLE 
* optimisation method : BFGS 
* analytical gradient : used
* trend model : ~1
* covariance model : 
  - type :  matern5_2 
  - nugget : unknown homogenous nugget effect 
  - parameters lower bounds :  1e-10 
  - parameters upper bounds :  5098.677 
  - upper bound for alpha   :  1 
  - best initial criterion value(s) :  28.76677 25.52838 25.50806 24.95243 23.58294 

N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -28.767  |proj g|=      0.67434
At iterate     1  f =      -29.901  |proj g|=       0.44476
At iterate     2  f =      -29.969  |proj g|=       0.64557
At iterate     3  f =      -29.979  |proj g|=       0.15521
At iterate     4  f =      -29.979  |proj g|=      0.014629
At iterate     5  f =      -29.979  |proj g|=      0.014628
At iterate     6  f =      -29.979  |proj g|=      0.020302
At iterate     7  f =      -29.979  |proj g|=      0.051102
At iterate     8  f =      -29.979  |proj g|=       0.10083
At iterate     9  f =       -29.98  |proj g|=       0.18204
At iterate    10  f =      -29.981  |proj g|=       0.31488
At iterate    11  f =      -29.983  |proj g|=       0.53457
At iterate    12  f =       -29.99  |proj g|=       0.64555
At iterate    13  f =      -30.009  |proj g|=        0.6593
At iterate    14  f =      -30.063  |proj g|=       0.68062
At iterate    15  f =      -30.227  |proj g|=       0.71346
At iterate    16  f =      -32.498  |proj g|=        0.8339
At iterate    17  f =      -32.647  |proj g|=        0.7965
At iterate    18  f =      -33.132  |proj g|=       0.27781
At iterate    19  f =      -33.158  |proj g|=       0.26535
At iterate    20  f =      -33.162  |proj g|=      0.078565
At iterate    21  f =      -33.162  |proj g|=      0.014114
At iterate    22  f =      -33.162  |proj g|=    0.00080461
At iterate    23  f =      -33.162  |proj g|=    0.00012488

iterations 23
function evaluations 30
segments explored during Cauchy searches 24
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.000124878
final function value -33.1623

F = -33.1623
final  value -33.162309 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -25.528  |proj g|=      0.61153
At iterate     1  f =      -26.488  |proj g|=       0.14355
At iterate     2  f =      -26.488  |proj g|=     0.0067552
At iterate     3  f =      -26.488  |proj g|=      0.005102
At iterate     4  f =      -26.488  |proj g|=     0.0051004
At iterate     5  f =      -26.488  |proj g|=      0.015458
At iterate     6  f =      -26.488  |proj g|=      0.030539
At iterate     7  f =      -26.488  |proj g|=      0.057259
At iterate     8  f =      -26.488  |proj g|=      0.099479
At iterate     9  f =      -26.488  |proj g|=       0.16963
At iterate    10  f =      -26.489  |proj g|=       0.28642
At iterate    11  f =      -26.491  |proj g|=       0.48592
At iterate    12  f =      -26.495  |proj g|=       0.81446
At iterate    13  f =      -26.507  |proj g|=       0.82216
At iterate    14  f =      -26.543  |proj g|=       0.83204
At iterate    15  f =      -26.654  |proj g|=       0.84093
