
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin13.4.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################################################
> #Dice Kriging
> ############################################################################
> 
> ## Libraries
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> library(DiceKriging)
> library(DiceOptim)
> library(foreach)
> 
> 
> # ## Load my data ##
> # residuals = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/residuals.mat')
> # #residuals = readMat('/home/glaciology1/Documents/Data/SnowDepth/Kriging/residuals.mat')
> # res = residuals$res
> # utm = data.frame(residuals$utm)
> # sizexy = residuals$sizexy
> # 
> # ## Model ##
> # m = km(y ~ 1, design = utm, response = res, covtype = "matern5_2", nugget.estim = TRUE, multistart = 5, iso = TRUE)
> # 
> # 
> #  #plot(m)
> #  #m
> #  
> #  #Return model paramaters
> #  maxLL = -m@logLik
> #  intercept = m@trend.coef
> #  nugget = m@covariance@nugget
> #  theta = m@covariance@range.val
> #     model = data.frame(intercept, nugget, maxLL, theta)
> # 
> #  #Cross validation (leave one out)
> #  #LOO = leaveOneOut.km(m, "SK",trend.reestim = TRUE)
> #  
> #  
> # ## Kriging prediction surface ##
> # x = seq(from = 0, to = (sizexy[1,2]-1)*40, by = 40)
> # y = seq(from = 0, to = (sizexy[1,1]-1)*40, by = 40)
> # grid = expand.grid(X1=x, X2 = y)
> # pred.m = predict(m,grid,"UK", se.compute = TRUE)
> 
> ## UNIVERSAL KRIGING WITH LINEAR TREND
> # Comparing doing estimation and prediction with universal 
> #   kriging with a linear term in both X and Y (named X1 and X2 
> #   in the utm variable)
> #
> # This will likely need even more multistarts because of the 
> #   extra difficulty fitting the coefficients for X1 and X2
> residuals = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/residuals.mat')
> res       = residuals$res
> utm       = data.frame(residuals$utm)
> sizexy    = residuals$sizexy
> 
> m = km(~., design   = utm, 
+        response     = res, 
+        covtype      = "matern5_2",
+        iso          = TRUE, 
+        multistart   = 100,
+        nugget.estim = TRUE)

optimisation start
------------------
* estimation method   : MLE 
* optimisation method : BFGS 
* analytical gradient : used
* trend model : ~X1 + X2
* covariance model : 
  - type :  matern5_2 
  - nugget : unknown homogenous nugget effect 
  - parameters lower bounds :  1e-10 
  - parameters upper bounds :  9181.425 
  - upper bound for alpha   :  1 
  - best initial criterion value(s) :  644.5423 636.7832 635.5199 635.5191 631.5802 631.3121 628.7068 624.025 623.4963 622.9222 622.4621 616.0393 611.9193 609.3678 607.6951 605.3291 604.9643 604.1715 601.6344 601.0846 599.9152 599.7546 599.6031 598.7626 597.4724 597.2369 595.8624 595.8411 595.5777 595.1555 594.8868 594.816 594.7793 594.6028 594.1313 594.1295 593.742 593.7139 593.6429 593.6293 593.5633 593.5476 593.4095 593.3282 593.2998 593.2278 593.1758 593.1332 593.061 593.0524 592.9835 592.8261 592.8208 592.7627 592.7542 592.7322 592.7038 592.6912 592.6329 592.6281 592.6257 592.4812 592.4408 592.418 592.387 592.2976 592.2524 592.2054 592.1391 592.1357 592.0831 592.0739 592.0011 591.9889 591.9711 591.933 591.9196 591.9135 591.8983 591.8673 591.7878 591.7779 591.7143 591.6526 591.6447 591.6267 591.5573 591.5021 591.4714 591.4448 591.4426 591.4001 591.3644 591.3315 591.3256 591.3249 591.2848 591.2378 591.026 590.9544 

N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -644.54  |proj g|=      0.61805
At iterate     1  f =      -645.93  |proj g|=       0.59108
At iterate     2  f =      -646.29  |proj g|=       0.48043
At iterate     3  f =       -646.3  |proj g|=       0.15606
At iterate     4  f =       -646.3  |proj g|=     0.0069012
At iterate     5  f =       -646.3  |proj g|=     0.0069093

iterations 5
function evaluations 8
segments explored during Cauchy searches 6
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00690934
final function value -646.298

F = -646.298
final  value -646.297509 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -636.78  |proj g|=      0.75867
At iterate     1  f =      -646.01  |proj g|=       0.51587
At iterate     2  f =      -646.06  |proj g|=       0.16309
At iterate     3  f =      -646.06  |proj g|=       0.00287
At iterate     4  f =      -646.06  |proj g|=      0.000521

iterations 4
function evaluations 6
segments explored during Cauchy searches 5
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.000520999
final function value -646.06

F = -646.06
final  value -646.060047 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -635.52  |proj g|=      0.72699
At iterate     1  f =      -640.01  |proj g|=        0.4797
At iterate     2  f =      -640.93  |proj g|=       0.36032
At iterate     3  f =      -641.17  |proj g|=       0.29576
At iterate     4  f =      -641.19  |proj g|=       0.73488
At iterate     5  f =      -641.19  |proj g|=      0.096432
At iterate     6  f =      -641.19  |proj g|=       0.02733
At iterate     7  f =      -641.19  |proj g|=      0.027326
At iterate     8  f =      -641.19  |proj g|=      0.071828
At iterate     9  f =      -641.19  |proj g|=       0.14865
At iterate    10  f =      -641.19  |proj g|=       0.29064
At iterate    11  f =      -641.19  |proj g|=       0.51348
At iterate    12  f =      -641.19  |proj g|=       0.73481
At iterate    13  f =       -641.2  |proj g|=       0.74068
At iterate    14  f =      -641.22  |proj g|=       0.74978
At iterate    15  f =      -641.29  |proj g|=       0.76301
At iterate    16  f =      -641.46  |proj g|=       0.77946
At iterate    17  f =      -641.94  |proj g|=       0.79005
At iterate    18  f =      -643.05  |proj g|=       0.76103
At iterate    19  f =      -644.81  |proj g|=       0.66428
At iterate    20  f =      -646.31  |proj g|=       0.53755
At iterate    21  f =      -646.38  |proj g|=      0.033086
At iterate    22  f =      -646.38  |proj g|=       0.27114
At iterate    23  f =      -646.39  |proj g|=      0.017476
At iterate    24  f =      -646.39  |proj g|=    8.5832e-05
At iterate    25  f =      -646.39  |proj g|=    5.6155e-06

iterations 25
function evaluations 28
segments explored during Cauchy searches 26
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 5.61548e-06
final function value -646.385

F = -646.385
final  value -646.385288 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -635.52  |proj g|=      0.57878
At iterate     1  f =      -637.74  |proj g|=       0.38397
At iterate     2  f =      -637.98  |proj g|=       0.30639
At iterate     3  f =      -637.99  |proj g|=      0.042831
At iterate     4  f =      -637.99  |proj g|=      0.011151
At iterate     5  f =      -637.99  |proj g|=       0.01148
At iterate     6  f =      -637.99  |proj g|=      0.060995
At iterate     7  f =      -637.99  |proj g|=        0.1329
At iterate     8  f =      -637.99  |proj g|=       0.25403
At iterate     9  f =      -637.99  |proj g|=       0.29966
At iterate    10  f =         -638  |proj g|=       0.30498
At iterate    11  f =         -638  |proj g|=       0.31382
At iterate    12  f =      -638.03  |proj g|=        0.3293
At iterate    13  f =       -638.1  |proj g|=       0.35839
At iterate    14  f =      -638.33  |proj g|=       0.42195
At iterate    15  f =      -639.09  |proj g|=       0.60938
At iterate    16  f =      -639.51  |proj g|=       0.67482
At iterate    17  f =      -640.31  |proj g|=       0.72354
At iterate    18  f =      -641.82  |proj g|=        0.7177
At iterate    19  f =      -646.05  |proj g|=       0.55204
At iterate    20  f =      -646.23  |proj g|=       0.52172
At iterate    21  f =      -646.34  |proj g|=       0.31938
At iterate    22  f =      -646.38  |proj g|=       0.50388
At iterate    23  f =      -646.38  |proj g|=       0.40805
At iterate    24  f =      -646.39  |proj g|=      0.023821
At iterate    25  f =      -646.39  |proj g|=    0.00076407
At iterate    26  f =      -646.39  |proj g|=    9.6073e-05

iterations 26
function evaluations 33
segments explored during Cauchy searches 27
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 9.6073e-05
final function value -646.385

F = -646.385
final  value -646.385288 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -631.58  |proj g|=      0.84112
At iterate     1  f =      -646.12  |proj g|=       0.53016
At iterate     2  f =      -646.14  |proj g|=       0.52199
At iterate     3  f =      -646.14  |proj g|=     0.0058547
At iterate     4  f =      -646.14  |proj g|=       0.00448

iterations 4
function evaluations 6
segments explored during Cauchy searches 5
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00447996
final function value -646.138

F = -646.138
final  value -646.138283 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -631.31  |proj g|=      0.86044
At iterate     1  f =       -643.3  |proj g|=       0.55457
At iterate     2  f =      -644.44  |proj g|=       0.47433
At iterate     3  f =      -644.91  |proj g|=       0.64638
At iterate     4  f =      -644.97  |proj g|=       0.38784
At iterate     5  f =      -644.97  |proj g|=      0.080602
At iterate     6  f =      -644.97  |proj g|=      0.024578
At iterate     7  f =      -644.97  |proj g|=      0.031373
At iterate     8  f =      -644.97  |proj g|=       0.12402
At iterate     9  f =      -644.97  |proj g|=        0.2761
At iterate    10  f =      -644.97  |proj g|=       0.52216
At iterate    11  f =      -644.97  |proj g|=       0.62525
At iterate    12  f =      -644.98  |proj g|=        0.6291
At iterate    13  f =         -645  |proj g|=       0.63459
At iterate    14  f =      -645.04  |proj g|=       0.64146
At iterate    15  f =      -645.16  |proj g|=       0.64652
At iterate    16  f =      -645.43  |proj g|=        0.6381
At iterate    17  f =      -645.93  |proj g|=       0.59222
At iterate    18  f =      -646.36  |proj g|=        0.4873
At iterate    19  f =      -646.38  |proj g|=       0.49849
At iterate    20  f =      -646.39  |proj g|=       0.02503
At iterate    21  f =      -646.39  |proj g|=    1.3793e-05
At iterate    22  f =      -646.39  |proj g|=    5.6391e-05

iterations 22
function evaluations 26
segments explored during Cauchy searches 23
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 5.63914e-05
final function value -646.385

F = -646.385
final  value -646.385288 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -628.71  |proj g|=      0.67117
At iterate     1  f =      -642.68  |proj g|=       0.37192
At iterate     2  f =      -642.99  |proj g|=       0.72793
At iterate     3  f =      -643.25  |proj g|=       0.31658
At iterate     4  f =      -643.26  |proj g|=       0.15575
At iterate     5  f =      -643.26  |proj g|=       0.17196
At iterate     6  f =      -643.26  |proj g|=       0.36398
At iterate     7  f =      -643.26  |proj g|=       0.69137
At iterate     8  f =      -643.26  |proj g|=       0.69295
At iterate     9  f =      -643.27  |proj g|=       0.69522
At iterate    10  f =      -643.29  |proj g|=       0.69781
At iterate    11  f =      -643.34  |proj g|=       0.69935
At iterate    12  f =      -643.52  |proj g|=       0.69424
At iterate    13  f =      -645.91  |proj g|=       0.53524
At iterate    14  f =      -646.06  |proj g|=       0.51781
At iterate    15  f =      -646.06  |proj g|=       0.15229
At iterate    16  f =      -646.06  |proj g|=       0.03053
At iterate    17  f =      -646.06  |proj g|=     0.0030699
At iterate    18  f =      -646.06  |proj g|=      0.010466
At iterate    19  f =      -646.06  |proj g|=       0.00846

iterations 19
function evaluations 24
segments explored during Cauchy searches 20
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00846
final function value -646.06

F = -646.06
final  value -646.059933 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -624.03  |proj g|=      0.85206
At iterate     1  f =      -635.44  |proj g|=       0.55215
At iterate     2  f =      -636.74  |proj g|=       0.46073
At iterate     3  f =      -637.67  |proj g|=       0.31109
At iterate     4  f =      -637.69  |proj g|=      0.081841
At iterate     5  f =      -637.69  |proj g|=     0.0098887
At iterate     6  f =      -637.69  |proj g|=      0.019333
At iterate     7  f =      -637.69  |proj g|=      0.098267
At iterate     8  f =      -637.69  |proj g|=       0.22383
At iterate     9  f =      -637.69  |proj g|=       0.42951
At iterate    10  f =      -637.69  |proj g|=       0.72321
At iterate    11  f =       -637.7  |proj g|=       0.73077
At iterate    12  f =      -637.73  |proj g|=       0.74318
At iterate    13  f =      -637.81  |proj g|=       0.76604
At iterate    14  f =      -638.16  |proj g|=       0.83196
At iterate    15  f =      -638.28  |proj g|=        0.8554
At iterate    16  f =      -638.78  |proj g|=       0.86942
At iterate    17  f =      -639.94  |proj g|=       0.85269
At iterate    18  f =      -642.55  |proj g|=        0.7475
At iterate    19  f =      -645.47  |proj g|=       0.63399
At iterate    20  f =      -646.34  |proj g|=       0.52884
At iterate    21  f =      -646.38  |proj g|=       0.15824
At iterate    22  f =      -646.38  |proj g|=       0.34717
At iterate    23  f =      -646.39  |proj g|=      0.072705
At iterate    24  f =      -646.39  |proj g|=     0.0096466
At iterate    25  f =      -646.39  |proj g|=    4.3043e-06

iterations 25
function evaluations 32
segments explored during Cauchy searches 26
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 4.30428e-06
final function value -646.385

F = -646.385
final  value -646.385288 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -623.5  |proj g|=      0.78121
At iterate     1  f =      -632.99  |proj g|=        0.5108
At iterate     2  f =      -636.08  |proj g|=       0.31277
At iterate     3  f =      -636.39  |proj g|=       0.80275
At iterate     4  f =      -636.45  |proj g|=       0.23664
At iterate     5  f =      -636.45  |proj g|=      0.093851
At iterate     6  f =      -636.45  |proj g|=     0.0074582
At iterate     7  f =      -636.45  |proj g|=      0.007462
At iterate     8  f =      -636.45  |proj g|=      0.033891
At iterate     9  f =      -636.45  |proj g|=      0.078709
At iterate    10  f =      -636.46  |proj g|=       0.15178
At iterate    11  f =      -636.46  |proj g|=       0.23125
At iterate    12  f =      -636.46  |proj g|=       0.23291
At iterate    13  f =      -636.46  |proj g|=        0.2357
At iterate    14  f =      -636.46  |proj g|=       0.24058
At iterate    15  f =      -636.47  |proj g|=       0.24949
At iterate    16  f =      -636.51  |proj g|=       0.26697
At iterate    17  f =      -636.61  |proj g|=       0.30574
At iterate    18  f =      -636.97  |proj g|=       0.41602
At iterate    19  f =      -637.46  |proj g|=       0.56708
At iterate    20  f =      -637.77  |proj g|=       0.65442
At iterate    21  f =      -638.36  |proj g|=       0.71812
At iterate    22  f =      -639.13  |proj g|=       0.75065
At iterate    23  f =      -640.49  |proj g|=       0.74473
At iterate    24  f =      -645.17  |proj g|=       0.60945
At iterate    25  f =      -646.24  |proj g|=       0.52511
At iterate    26  f =      -646.31  |proj g|=        0.5178
At iterate    27  f =      -646.37  |proj g|=       0.50869
At iterate    28  f =      -646.39  |proj g|=        0.1765
At iterate    29  f =      -646.39  |proj g|=    0.00091134
At iterate    30  f =      -646.39  |proj g|=     0.0017899

iterations 30
function evaluations 41
segments explored during Cauchy searches 31
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00178986
final function value -646.385

F = -646.385
final  value -646.385288 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -622.92  |proj g|=      0.92153
At iterate     1  f =      -645.96  |proj g|=       0.56567
At iterate     2  f =      -646.22  |proj g|=       0.54023
At iterate     3  f =      -646.38  |proj g|=        0.2363
At iterate     4  f =      -646.38  |proj g|=     0.0072133
At iterate     5  f =      -646.38  |proj g|=     0.0010791

iterations 5
function evaluations 7
segments explored during Cauchy searches 6
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00107914
final function value -646.383

F = -646.383
final  value -646.382712 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -622.46  |proj g|=       0.9202
At iterate     1  f =      -646.05  |proj g|=       0.56286
At iterate     2  f =      -646.24  |proj g|=       0.54146
At iterate     3  f =      -646.34  |proj g|=       0.13049
At iterate     4  f =      -646.34  |proj g|=     0.0041619
At iterate     5  f =      -646.34  |proj g|=     0.0041631

iterations 5
function evaluations 7
segments explored during Cauchy searches 6
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00416313
final function value -646.335

F = -646.335
final  value -646.335213 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -616.04  |proj g|=      0.84189
At iterate     1  f =      -628.88  |proj g|=       0.54636
At iterate     2  f =      -634.56  |proj g|=       0.30035
At iterate     3  f =      -635.61  |proj g|=       0.19291
At iterate     4  f =      -635.62  |proj g|=       0.83208
At iterate     5  f =      -635.63  |proj g|=        0.1485
At iterate     6  f =      -635.63  |proj g|=     0.0071809
At iterate     7  f =      -635.63  |proj g|=     0.0071776

iterations 7
function evaluations 10
segments explored during Cauchy searches 8
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00717759
final function value -635.631

F = -635.631
final  value -635.631147 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -611.92  |proj g|=      0.91783
At iterate     1  f =      -644.79  |proj g|=        0.5207
At iterate     2  f =      -645.78  |proj g|=        0.4515
At iterate     3  f =       -645.8  |proj g|=       0.45137
At iterate     4  f =       -645.8  |proj g|=      0.040688
At iterate     5  f =       -645.8  |proj g|=      0.095394
At iterate     6  f =       -645.8  |proj g|=       0.39593
At iterate     7  f =      -645.81  |proj g|=       0.56248
At iterate     8  f =      -645.81  |proj g|=       0.56427
At iterate     9  f =      -645.82  |proj g|=       0.56634
At iterate    10  f =      -645.84  |proj g|=       0.56749
At iterate    11  f =       -645.9  |proj g|=       0.56412
At iterate    12  f =      -645.99  |proj g|=       0.54805
At iterate    13  f =      -646.05  |proj g|=       0.33682
At iterate    14  f =      -646.06  |proj g|=       0.48054
At iterate    15  f =      -646.06  |proj g|=       0.48178
At iterate    16  f =      -646.06  |proj g|=     0.0084775
At iterate    17  f =      -646.06  |proj g|=      0.033621
At iterate    18  f =      -646.06  |proj g|=      0.027226
At iterate    19  f =      -646.06  |proj g|=     0.0078287
At iterate    20  f =      -646.06  |proj g|=     0.0011732
At iterate    21  f =      -646.06  |proj g|=    5.5486e-05

iterations 21
function evaluations 26
segments explored during Cauchy searches 22
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 5.54857e-05
final function value -646.06

F = -646.06
final  value -646.059934 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -609.37  |proj g|=      0.79421
At iterate     1  f =      -619.43  |proj g|=       0.51899
At iterate     2  f =      -633.11  |proj g|=       0.94176
At iterate     3  f =      -633.22  |proj g|=       0.08746
At iterate     4  f =      -633.28  |proj g|=       0.07877
At iterate     5  f =      -633.28  |proj g|=         0.688
At iterate     6  f =      -633.29  |proj g|=        0.0375
At iterate     7  f =      -633.29  |proj g|=     0.0073091

iterations 7
function evaluations 13
segments explored during Cauchy searches 9
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0073091
final function value -633.285

F = -633.285
final  value -633.285161 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -607.7  |proj g|=      0.73756
At iterate     1  f =      -632.01  |proj g|=      0.054832
At iterate     2  f =      -632.06  |proj g|=      0.048717
At iterate     3  f =      -632.06  |proj g|=       0.20205
At iterate     4  f =      -632.06  |proj g|=     0.0073434
At iterate     5  f =      -632.06  |proj g|=     0.0091634

iterations 5
function evaluations 12
segments explored during Cauchy searches 7
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00916341
final function value -632.059

F = -632.059
final  value -632.059307 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -605.33  |proj g|=      0.91582
At iterate     1  f =      -613.65  |proj g|=       0.83169
At iterate     2  f =      -642.61  |proj g|=       0.29868
At iterate     3  f =      -642.75  |proj g|=       0.27054
At iterate     4  f =      -642.75  |proj g|=       0.13348
At iterate     5  f =      -642.76  |proj g|=       0.13674
At iterate     6  f =      -642.76  |proj g|=       0.26957
At iterate     7  f =      -642.76  |proj g|=        0.2729
At iterate     8  f =      -642.77  |proj g|=       0.27812
At iterate     9  f =      -642.79  |proj g|=       0.28937
At iterate    10  f =      -642.85  |proj g|=        0.3116
At iterate    11  f =      -642.98  |proj g|=       0.35097
At iterate    12  f =      -643.19  |proj g|=       0.39316
At iterate    13  f =      -643.72  |proj g|=       0.44017
At iterate    14  f =      -644.91  |proj g|=       0.45821
At iterate    15  f =      -645.73  |proj g|=       0.56759
At iterate    16  f =      -645.95  |proj g|=       0.45993
At iterate    17  f =      -646.02  |proj g|=       0.46689
At iterate    18  f =      -646.05  |proj g|=       0.42795
At iterate    19  f =      -646.05  |proj g|=       0.27601
At iterate    20  f =      -646.06  |proj g|=      0.075992
At iterate    21  f =      -646.06  |proj g|=       0.11491
At iterate    22  f =      -646.06  |proj g|=      0.055405
At iterate    23  f =      -646.06  |proj g|=      0.019388
At iterate    24  f =      -646.06  |proj g|=     0.0047937
At iterate    25  f =      -646.06  |proj g|=      0.022605

iterations 25
function evaluations 30
segments explored during Cauchy searches 26
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0226049
final function value -646.06

F = -646.06
final  value -646.059933 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -604.96  |proj g|=       0.9212
At iterate     1  f =      -621.06  |proj g|=       0.59067
At iterate     2  f =      -629.14  |proj g|=       0.34038
At iterate     3  f =      -632.31  |proj g|=       0.22569
At iterate     4  f =      -633.87  |proj g|=       0.15001
At iterate     5  f =      -634.22  |proj g|=       0.11176
At iterate     6  f =      -634.23  |proj g|=       0.89547
At iterate     7  f =      -634.23  |proj g|=      0.063023
At iterate     8  f =      -634.23  |proj g|=     0.0072361
At iterate     9  f =      -634.23  |proj g|=     0.0072354

iterations 9
function evaluations 14
segments explored during Cauchy searches 12
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00723539
final function value -634.226

F = -634.226
final  value -634.226497 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -604.17  |proj g|=       0.6271
At iterate     1  f =      -627.68  |proj g|=      0.045888
ys=-4.123e+01  -gs= 1.390e+01, BFGS update SKIPPED
At iterate     2  f =      -629.03  |proj g|=      0.030487
At iterate     3  f =       -629.5  |proj g|=      0.020289
At iterate     4  f =       -629.5  |proj g|=      0.019979
At iterate     5  f =       -629.5  |proj g|=     0.0071434

iterations 5
function evaluations 13
segments explored during Cauchy searches 8
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00714335
final function value -629.5

F = -629.5
final  value -629.500272 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -601.63  |proj g|=       0.8755
At iterate     1  f =      -611.84  |proj g|=       0.56977
At iterate     2  f =       -631.7  |proj g|=       0.95827
At iterate     3  f =       -631.7  |proj g|=      0.042631
At iterate     4  f =       -631.7  |proj g|=      0.011263
At iterate     5  f =       -631.7  |proj g|=     0.0073369

iterations 5
function evaluations 11
segments explored during Cauchy searches 7
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00733695
final function value -631.701

F = -631.701
final  value -631.701130 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -601.08  |proj g|=      0.79149
At iterate     1  f =      -627.75  |proj g|=       0.05881
ys=-4.074e+01  -gs= 1.991e+01, BFGS update SKIPPED
At iterate     2  f =      -629.31  |proj g|=      0.039062
At iterate     3  f =      -629.97  |proj g|=      0.025988
At iterate     4  f =      -629.99  |proj g|=      0.023623
At iterate     5  f =      -629.99  |proj g|=       0.11736
At iterate     6  f =      -629.99  |proj g|=     0.0072086

iterations 6
function evaluations 14
segments explored during Cauchy searches 9
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0072086
final function value -629.993

F = -629.993
final  value -629.993200 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -599.92  |proj g|=      0.64783
At iterate     1  f =      -622.44  |proj g|=      0.047426
ys=-7.078e+01  -gs= 1.123e+01, BFGS update SKIPPED
At iterate     2  f =      -627.26  |proj g|=      0.015714
At iterate     3  f =       -627.6  |proj g|=       0.98954
At iterate     4  f =       -627.6  |proj g|=      0.011116
At iterate     5  f =       -627.6  |proj g|=      0.010853
At iterate     6  f =       -627.6  |proj g|=      0.024853
At iterate     7  f =       -627.6  |proj g|=     0.0067958

iterations 7
function evaluations 15
segments explored during Cauchy searches 10
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00679578
final function value -627.602

F = -627.602
final  value -627.601583 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -599.75  |proj g|=      0.56914
At iterate     1  f =       -620.7  |proj g|=      0.041717
ys=-7.453e+01  -gs= 9.287e+00, BFGS update SKIPPED
At iterate     2  f =      -626.68  |proj g|=     0.0088791
At iterate     3  f =      -626.69  |proj g|=     0.0082329
At iterate     4  f =      -626.69  |proj g|=       0.55179
At iterate     5  f =      -626.69  |proj g|=      0.006585
At iterate     6  f =      -626.69  |proj g|=     0.0065849

iterations 6
function evaluations 17
segments explored during Cauchy searches 9
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0065849
final function value -626.692

F = -626.692
final  value -626.691887 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -599.6  |proj g|=      0.67205
At iterate     1  f =      -622.43  |proj g|=      0.049183
ys=-7.111e+01  -gs= 1.163e+01, BFGS update SKIPPED
At iterate     2  f =      -627.32  |proj g|=      0.016296
At iterate     3  f =      -627.68  |proj g|=       0.98916
At iterate     4  f =      -627.68  |proj g|=      0.011331
At iterate     5  f =      -627.68  |proj g|=      0.011128
At iterate     6  f =      -627.68  |proj g|=      0.010952

iterations 6
function evaluations 14
segments explored during Cauchy searches 9
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0109523
final function value -627.683

F = -627.683
final  value -627.683395 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -598.76  |proj g|=      0.81161
At iterate     1  f =      -624.79  |proj g|=       0.05918
ys=-6.175e+01  -gs= 1.696e+01, BFGS update SKIPPED
At iterate     2  f =      -628.84  |proj g|=      0.019625
At iterate     3  f =      -628.92  |proj g|=      0.016687
At iterate     4  f =      -628.92  |proj g|=       0.98355
At iterate     5  f =      -628.92  |proj g|=      0.013408
At iterate     6  f =      -628.92  |proj g|=     0.0070522

iterations 6
function evaluations 15
segments explored during Cauchy searches 9
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00705223
final function value -628.918

F = -628.918
final  value -628.918303 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -597.47  |proj g|=      0.54259
At iterate     1  f =      -620.71  |proj g|=      0.019908
ys=-1.410e+02  -gs= 7.411e+00, BFGS update SKIPPED
At iterate     2  f =       -624.8  |proj g|=     0.0086189
At iterate     3  f =      -624.97  |proj g|=       0.99561
At iterate     4  f =      -624.99  |proj g|=     0.0066088
At iterate     5  f =         -625  |proj g|=     0.0062129
At iterate     6  f =         -625  |proj g|=       0.71185
At iterate     7  f =         -625  |proj g|=     0.0061392

iterations 7
function evaluations 16
segments explored during Cauchy searches 10
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00613917
final function value -625.001

F = -625.001
final  value -625.001049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -597.24  |proj g|=      0.60688
At iterate     1  f =      -621.25  |proj g|=      0.022258
ys=-1.410e+02  -gs= 8.028e+00, BFGS update SKIPPED
At iterate     2  f =      -625.29  |proj g|=     0.0086307
At iterate     3  f =      -625.42  |proj g|=       0.99509
At iterate     4  f =      -625.45  |proj g|=     0.0067876
At iterate     5  f =      -625.46  |proj g|=     0.0063646
At iterate     6  f =      -625.46  |proj g|=       0.85679
At iterate     7  f =      -625.46  |proj g|=     0.0062665
At iterate     8  f =      -625.46  |proj g|=     0.0062664

iterations 8
function evaluations 17
segments explored during Cauchy searches 11
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00626639
final function value -625.462

F = -625.462
final  value -625.462359 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -595.86  |proj g|=      0.90058
At iterate     1  f =      -621.11  |proj g|=      0.065819
ys=-7.818e+01  -gs= 1.310e+01, BFGS update SKIPPED
At iterate     2  f =      -627.91  |proj g|=        0.4369
At iterate     3  f =      -627.91  |proj g|=     0.0068623
At iterate     4  f =      -627.91  |proj g|=       0.12572
At iterate     5  f =      -627.91  |proj g|=       0.57527
At iterate     6  f =      -627.91  |proj g|=       0.98808
At iterate     7  f =      -627.91  |proj g|=       0.98811
At iterate     8  f =      -627.91  |proj g|=       0.98816
At iterate     9  f =      -627.91  |proj g|=       0.98825
At iterate    10  f =      -627.92  |proj g|=       0.98837
At iterate    11  f =      -627.92  |proj g|=       0.98857
At iterate    12  f =      -627.93  |proj g|=       0.98886
At iterate    13  f =      -627.97  |proj g|=       0.98924
At iterate    14  f =      -628.06  |proj g|=       0.98962
At iterate    15  f =      -628.35  |proj g|=       0.98954
At iterate    16  f =         -629  |proj g|=       0.98749
At iterate    17  f =      -629.65  |proj g|=       0.98333
At iterate    18  f =      -631.23  |proj g|=        0.9728
At iterate    19  f =      -632.16  |proj g|=       0.96075
At iterate    20  f =       -633.5  |proj g|=       0.93715
At iterate    21  f =      -640.05  |proj g|=       0.85116
At iterate    22  f =      -640.44  |proj g|=        0.8322
At iterate    23  f =      -644.42  |proj g|=       0.65306
At iterate    24  f =      -646.33  |proj g|=       0.53429
At iterate    25  f =      -646.38  |proj g|=       0.18225
At iterate    26  f =      -646.38  |proj g|=       0.32344
At iterate    27  f =      -646.39  |proj g|=      0.061357
At iterate    28  f =      -646.39  |proj g|=    0.00021892
At iterate    29  f =      -646.39  |proj g|=    3.9285e-08

iterations 29
function evaluations 52
segments explored during Cauchy searches 32
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 3.92848e-08
final function value -646.385

F = -646.385
final  value -646.385288 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -595.84  |proj g|=      0.78777
At iterate     1  f =      -617.06  |proj g|=      0.057755
ys=-8.357e+01  -gs= 8.618e+00, BFGS update SKIPPED
At iterate     2  f =      -626.19  |proj g|=       0.99363
At iterate     3  f =      -626.22  |proj g|=     0.0070745
At iterate     4  f =      -626.22  |proj g|=     0.0070737

iterations 4
function evaluations 14
segments explored during Cauchy searches 6
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00707368
final function value -626.218

F = -626.218
final  value -626.217822 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -595.58  |proj g|=      0.77137
At iterate     1  f =      -620.61  |proj g|=        0.0283
ys=-1.533e+02  -gs= 7.920e+00, BFGS update SKIPPED
At iterate     2  f =      -625.75  |proj g|=     0.0070463
At iterate     3  f =      -625.76  |proj g|=     0.0064066
At iterate     4  f =      -625.76  |proj g|=        0.6214
At iterate     5  f =      -625.76  |proj g|=     0.0063465
At iterate     6  f =      -625.76  |proj g|=     0.0063464

iterations 6
function evaluations 18
segments explored during Cauchy searches 8
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00634641
final function value -625.76

F = -625.76
final  value -625.759658 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -595.16  |proj g|=      0.65916
At iterate     1  f =       -617.5  |proj g|=      0.024222
ys=-1.618e+02  -gs= 5.761e+00, BFGS update SKIPPED
At iterate     2  f =      -624.23  |proj g|=     0.0060311
At iterate     3  f =      -624.23  |proj g|=      0.005925
At iterate     4  f =      -624.23  |proj g|=      0.023959
At iterate     5  f =      -624.23  |proj g|=     0.0059186

iterations 5
function evaluations 17
segments explored during Cauchy searches 7
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00591857
final function value -624.228

F = -624.228
final  value -624.228458 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -594.89  |proj g|=      0.91385
At iterate     1  f =      -622.03  |proj g|=      0.033582
ys=-1.520e+02  -gs= 7.038e+00, BFGS update SKIPPED
At iterate     2  f =      -626.44  |proj g|=      0.011126
At iterate     3  f =      -626.65  |proj g|=       0.99259
At iterate     4  f =      -626.67  |proj g|=     0.0085507
At iterate     5  f =      -626.68  |proj g|=     0.0081867
At iterate     6  f =      -626.68  |proj g|=       0.30304
At iterate     7  f =      -626.68  |proj g|=     0.0065809

iterations 7
function evaluations 16
segments explored during Cauchy searches 10
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00658088
final function value -626.675

F = -626.675
final  value -626.675313 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -594.82  |proj g|=      0.72698
At iterate     1  f =      -617.54  |proj g|=      0.026726
ys=-1.645e+02  -gs= 5.549e+00, BFGS update SKIPPED
At iterate     2  f =      -624.48  |proj g|=     0.0061182
At iterate     3  f =      -624.48  |proj g|=     0.0059932
At iterate     4  f =      -624.48  |proj g|=     0.0095845

iterations 4
function evaluations 16
segments explored during Cauchy searches 6
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00958454
final function value -624.48

F = -624.48
final  value -624.480175 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -594.78  |proj g|=      0.74367
At iterate     1  f =      -617.69  |proj g|=      0.027341
ys=-1.647e+02  -gs= 5.562e+00, BFGS update SKIPPED
At iterate     2  f =      -624.59  |proj g|=     0.0061462
At iterate     3  f =      -624.59  |proj g|=     0.0060276
At iterate     4  f =      -624.59  |proj g|=      0.017097

iterations 4
function evaluations 16
segments explored during Cauchy searches 6
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0170969
final function value -624.591

F = -624.591
final  value -624.590517 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -594.6  |proj g|=      0.85461
At iterate     1  f =       -619.1  |proj g|=      0.031441
ys=-1.649e+02  -gs= 5.393e+00, BFGS update SKIPPED
At iterate     2  f =      -625.45  |proj g|=     0.0062847
At iterate     3  f =      -625.45  |proj g|=     0.0062627
At iterate     4  f =      -625.45  |proj g|=     0.0062622

iterations 4
function evaluations 16
segments explored during Cauchy searches 6
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00626218
final function value -625.447

F = -625.447
final  value -625.446853 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -594.13  |proj g|=      0.83756
At iterate     1  f =      -616.58  |proj g|=      0.030881
ys=-1.713e+02  -gs= 3.324e+00, BFGS update SKIPPED
At iterate     2  f =      -624.48  |proj g|=     0.0061061
At iterate     3  f =      -624.48  |proj g|=       0.99581
At iterate     4  f =      -624.48  |proj g|=     0.0059905
At iterate     5  f =      -624.48  |proj g|=       0.00599

iterations 5
function evaluations 17
segments explored during Cauchy searches 7
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00599
final function value -624.476

F = -624.476
final  value -624.475576 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -594.13  |proj g|=      0.84734
At iterate     1  f =      -616.69  |proj g|=      0.031249
ys=-1.716e+02  -gs= 3.173e+00, BFGS update SKIPPED
At iterate     2  f =      -624.55  |proj g|=     0.0061314
At iterate     3  f =      -624.55  |proj g|=       0.99572
At iterate     4  f =      -624.55  |proj g|=     0.0060109
At iterate     5  f =      -624.55  |proj g|=     0.0060102

iterations 5
function evaluations 17
segments explored during Cauchy searches 7
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00601024
final function value -624.546

F = -624.546
final  value -624.546117 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.74  |proj g|=      0.58335
At iterate     1  f =      -599.96  |proj g|=       0.28533
ys=-1.302e+01  -gs= 3.403e-01, BFGS update SKIPPED
At iterate     2  f =      -621.07  |proj g|=      0.013062
ys=-1.144e+02  -gs= 6.293e+00, BFGS update SKIPPED
At iterate     3  f =      -623.78  |proj g|=     0.0058802
At iterate     4  f =      -623.78  |proj g|=     0.0057897
At iterate     5  f =      -623.78  |proj g|=      0.015271

iterations 5
function evaluations 14
segments explored during Cauchy searches 7
BFGS updates skipped 2
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0152711
final function value -623.78

F = -623.78
final  value -623.780054 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.71  |proj g|=      0.85749
At iterate     1  f =      -614.28  |proj g|=      0.031723
ys=-1.742e+02  -gs= 7.751e-01, BFGS update SKIPPED
At iterate     2  f =      -623.68  |proj g|=     0.0061115
At iterate     3  f =      -623.68  |proj g|=     0.0057868
At iterate     4  f =      -623.68  |proj g|=       0.36323
At iterate     5  f =      -623.68  |proj g|=     0.0057588

iterations 5
function evaluations 16
segments explored during Cauchy searches 8
BFGS updates skipped 1
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00575883
final function value -623.684

F = -623.684
final  value -623.684150 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.64  |proj g|=     0.063206
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.63  |proj g|=      0.06448
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.56  |proj g|=      0.06666
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.55  |proj g|=     0.062545
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.41  |proj g|=     0.079282
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.33  |proj g|=     0.067859
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -593.3  |proj g|=     0.069131
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.23  |proj g|=      0.76451
At iterate     1  f =      -611.43  |proj g|=      0.028272
ys=-1.683e+02  -gs= 9.381e-01, BFGS update SKIPPED
At iterate     2  f =      -622.05  |proj g|=     0.0075134
ys=-5.904e+00  -gs= 5.783e+00, BFGS update SKIPPED
At iterate     3  f =      -622.28  |proj g|=       0.99793
At iterate     4  f =      -622.28  |proj g|=     0.0056371
At iterate     5  f =      -622.29  |proj g|=     0.0053701
At iterate     6  f =      -622.29  |proj g|=       0.66996
At iterate     7  f =      -622.29  |proj g|=     0.0081849

iterations 7
function evaluations 19
segments explored during Cauchy searches 10
BFGS updates skipped 2
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00818489
final function value -622.288

F = -622.288
final  value -622.287529 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.18  |proj g|=      0.09077
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.13  |proj g|=      0.10081
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.06  |proj g|=      0.11206
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -593.05  |proj g|=       0.1097
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.98  |proj g|=      0.13282
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.83  |proj g|=      0.13751
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.82  |proj g|=      0.11598
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.76  |proj g|=       0.1211
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.75  |proj g|=      0.13464
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.73  |proj g|=      0.13023
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -592.7  |proj g|=      0.13836
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.69  |proj g|=      0.14476
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.63  |proj g|=      0.16935
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.63  |proj g|=      0.15249
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.63  |proj g|=      0.60767
At iterate     1  f =      -608.69  |proj g|=       0.02246
ys=-1.588e+02  -gs= 1.090e+00, BFGS update SKIPPED
At iterate     2  f =      -620.51  |proj g|=     0.0058464
ys=-3.932e+00  -gs= 5.686e+00, BFGS update SKIPPED
At iterate     3  f =      -620.58  |proj g|=     0.0048824
At iterate     4  f =      -620.58  |proj g|=       0.99863
At iterate     5  f =      -620.58  |proj g|=     0.0048164
At iterate     6  f =      -620.58  |proj g|=      0.015918

iterations 6
function evaluations 18
segments explored during Cauchy searches 9
BFGS updates skipped 2
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.0159178
final function value -620.582

F = -620.582
final  value -620.582330 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.48  |proj g|=      0.22676
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.44  |proj g|=      0.20384
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.42  |proj g|=      0.16663
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.39  |proj g|=      0.21905
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -592.3  |proj g|=      0.20957
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.25  |proj g|=      0.19192
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.21  |proj g|=      0.19791
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.14  |proj g|=      0.28095
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.14  |proj g|=      0.30662
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.08  |proj g|=      0.26178
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -592.07  |proj g|=      0.24757
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=         -592  |proj g|=      0.23178
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.99  |proj g|=      0.23433
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.97  |proj g|=      0.23718
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.93  |proj g|=      0.24765
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.92  |proj g|=      0.31324
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.91  |proj g|=      0.31506
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -591.9  |proj g|=      0.32191
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.87  |proj g|=      0.28005
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.79  |proj g|=      0.35623
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.78  |proj g|=      0.36601
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.71  |proj g|=      0.34299
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.65  |proj g|=       0.3445
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.64  |proj g|=       0.3917
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.63  |proj g|=      0.33022
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.56  |proj g|=      0.41613
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -591.5  |proj g|=       0.3604
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.47  |proj g|=      0.33414
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.44  |proj g|=      0.44128
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.44  |proj g|=      0.41278
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=       -591.4  |proj g|=      0.37297
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.36  |proj g|=       0.3993
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.33  |proj g|=      0.37962
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.33  |proj g|=       0.3624
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.32  |proj g|=      0.45562
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.28  |proj g|=      0.45867
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.24  |proj g|=      0.42896
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -591.03  |proj g|=      0.42711
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -590.95  |proj g|=      0.45663
At iterate     1  f =      -595.64  |proj g|=             0

iterations 1
function evaluations 2
segments explored during Cauchy searches 2
BFGS updates skipped 0
active bounds at final generalized Cauchy point 1
norm of the final projected gradient 0
final function value -595.639

F = -595.639
final  value -595.639049 
converged

* The 100 best values (multistart) obtained are:
 -646.2975 -646.06 -646.3853 -646.3853 -646.1383 -646.3853 -646.0599 -646.3853 -646.3853 -646.3827 -646.3352 -635.6311 -646.0599 -633.2852 -632.0593 -646.0599 -634.2265 -629.5003 -631.7011 -629.9932 -627.6016 -626.6919 -627.6834 -628.9183 -625.001 -625.4624 -646.3853 -626.2178 -625.7597 -624.2285 -626.6753 -624.4802 -624.5905 -625.4469 -624.4756 -624.5461 -623.7801 -623.6841 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -622.2875 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -620.5823 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 -595.639 
* The model corresponding to the best one (-646.3853) is stored. 
Warning message:
executing %dopar% sequentially: no parallel backend registered 
> 
> maxLL     = -m@logLik
> intercept = m@trend.coef
> nugget    = m@covariance@nugget
> theta     = m@covariance@range.val
> model     = data.frame(intercept, nugget, maxLL, theta)
> 
> x = seq(from = 0, to = (sizexy[1,2]-1)*40, by = 40)
> y = seq(from = 0, to = (sizexy[1,1]-1)*40, by = 40)
> 
> grid    = expand.grid(X1=x, X2 = y)
> pred.m  = predict(m,grid,"UK", se.compute = TRUE)
> 
> 
> pred = matrix(pred.m$mean, sizexy[1,1], sizexy[1,2], byrow = TRUE)
> #lower95 = matrix(pred.m$lower95, sizexy[1,1], sizexy[1,2], byrow = TRUE)
> #upper95 = matrix(pred.m$upper95, sizexy[1,1], sizexy[1,2], byrow = TRUE)
> STD = matrix(pred.m$sd, sizexy[1,1], sizexy[1,2], byrow = TRUE)
> 
> #writeMat('/home/glaciology1/Documents/Data/SnowDepth/Kriging/kriging.mat',
> #         pred=pred, lower95=lower95, upper95=upper95, STD = STD, model = model, LOO = LOO,
> #         fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
> writeMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/kriging.mat',
+            pred=pred, STD = STD, model = model,
+            fixNames=TRUE, matVersion="5", onWrite=NULL, verbose=FALSE)
> 
> ## Install and load rgl package
> #library(rgl)
> 
> ## Plot surface and observations
> #plot3d(utm[,1],utm[,2],res, xlim=c(0,3000),ylim=c(0,3000),zlim=0:1)
> #surface3d(x,y, matrix(pred.m$mean,length(x),length(y)),col="light blue", alpha=0.5)
> #surface3d(x,y, matrix(pred.m$trend,length(x),length(y)),col="dark blue", alpha=0.25)
> 
> ## Plot surface and observations with intervals
> #  rglwidget()
> #plot3d(utm[,1],utm[,2],res, xlim=c(0,3000),ylim=c(0,3000),zlim=0:1)
> #surface3d(x,y, matrix(pred.m$mean, sizexy[1,1], sizexy[1,2]),col="light blue", alpha=0.5)
> #surface3d(x.grid,x.grid, matrix(pred.m$upper95,n.grid,n.grid),col="light blue", alpha=0.25)
> #surface3d(x.grid,x.grid, matrix(pred.m$lower95,n.grid,n.grid),col="light blue", alpha=0.25)
> #rgl.snapshot("filename.png")
> 
> proc.time()
   user  system elapsed 
136.960  30.466 179.578 
