
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ############################################################################
> #Dice Kriging
> ############################################################################
> 
> ## Libraries
> library(R.matlab)
R.matlab v3.6.1 (2016-10-19) successfully loaded. See ?R.matlab for help.

Attaching package: ‘R.matlab’

The following objects are masked from ‘package:base’:

    getOption, isOpen

> library(DiceKriging)
> library(DiceOptim)
> library(foreach)
> 
> 
> ## Load my data ##
> #residuals = readMat('/Users/Alexandra/Documents/SFU/Data/SnowDepth/Kriging/residuals.mat')
> residuals = readMat('/home/glaciology1/Documents/Data/SnowDepth/Kriging/residuals.mat')
> res = residuals$res
> utm = data.frame(residuals$utm)
> sizexy = residuals$sizexy
> 
> ## Model ##
> m = km(~1,design = utm, response = res, covtype = "matern5_2", nugget.estim = TRUE, multistart = 5, iso = TRUE)

optimisation start
------------------
* estimation method   : MLE 
* optimisation method : BFGS 
* analytical gradient : used
* trend model : ~1
* covariance model : 
  - type :  matern5_2 
  - nugget : unknown homogenous nugget effect 
  - parameters lower bounds :  1e-10 
  - parameters upper bounds :  9181.425 
  - upper bound for alpha   :  1 
  - best initial criterion value(s) :  499.6109 497.3926 495.8855 482.4744 480.892 

N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -499.61  |proj g|=      0.29542
At iterate     1  f =      -502.37  |proj g|=       0.19597
At iterate     2  f =       -503.6  |proj g|=        0.1303
At iterate     3  f =      -503.73  |proj g|=       0.10882
At iterate     4  f =      -503.73  |proj g|=       0.30951
At iterate     5  f =      -503.73  |proj g|=     0.0061197
At iterate     6  f =      -503.73  |proj g|=     0.0051087

iterations 6
function evaluations 10
segments explored during Cauchy searches 8
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00510873
final function value -503.734

F = -503.734
final  value -503.734500 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -497.39  |proj g|=      0.70334
At iterate     1  f =      -499.49  |proj g|=       0.25823
At iterate     2  f =      -499.49  |proj g|=      0.096236
At iterate     3  f =      -499.49  |proj g|=      0.096283
At iterate     4  f =      -499.49  |proj g|=       0.14043
At iterate     5  f =      -499.49  |proj g|=       0.35043
At iterate     6  f =      -499.49  |proj g|=       0.59693
At iterate     7  f =      -499.49  |proj g|=        0.5987
At iterate     8  f =      -499.49  |proj g|=       0.60156
At iterate     9  f =      -499.51  |proj g|=       0.60623
At iterate    10  f =      -499.55  |proj g|=       0.61391
At iterate    11  f =      -499.65  |proj g|=        0.6264
At iterate    12  f =      -499.91  |proj g|=       0.64585
At iterate    13  f =      -500.55  |proj g|=       0.67241
At iterate    14  f =      -501.83  |proj g|=       0.69562
At iterate    15  f =      -502.79  |proj g|=       0.38723
At iterate    16  f =      -503.47  |proj g|=       0.14383
At iterate    17  f =      -503.62  |proj g|=       0.65615
At iterate    18  f =      -503.66  |proj g|=       0.54932
At iterate    19  f =      -503.66  |proj g|=       0.23061
At iterate    20  f =      -503.66  |proj g|=      0.060217
At iterate    21  f =      -503.66  |proj g|=     0.0046963
At iterate    22  f =      -503.66  |proj g|=    0.00010765
At iterate    23  f =      -503.66  |proj g|=    2.4828e-07

iterations 23
function evaluations 29
segments explored during Cauchy searches 25
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 2.4828e-07
final function value -503.662

F = -503.662
final  value -503.661657 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -495.89  |proj g|=      0.47283
At iterate     1  f =      -500.92  |proj g|=       0.31242
At iterate     2  f =      -503.38  |proj g|=       0.20734
At iterate     3  f =      -504.17  |proj g|=       0.13525
At iterate     4  f =      -504.17  |proj g|=       0.39508
At iterate     5  f =      -504.17  |proj g|=     0.0044821
At iterate     6  f =      -504.17  |proj g|=     0.0044254

iterations 6
function evaluations 10
segments explored during Cauchy searches 8
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00442535
final function value -504.166

F = -504.166
final  value -504.166375 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -482.47  |proj g|=      0.66476
At iterate     1  f =      -491.64  |proj g|=       0.43432
At iterate     2  f =      -501.37  |proj g|=       0.14345
At iterate     3  f =      -502.63  |proj g|=      0.095374
At iterate     4  f =      -502.86  |proj g|=      0.074245
At iterate     5  f =      -502.87  |proj g|=       0.92862
At iterate     6  f =      -502.87  |proj g|=      0.041044
At iterate     7  f =      -502.87  |proj g|=     0.0058634

iterations 7
function evaluations 13
segments explored during Cauchy searches 10
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00586343
final function value -502.867

F = -502.867
final  value -502.866939 
converged
N = 2, M = 5 machine precision = 2.22045e-16
At X0, 0 variables are exactly at the bounds
At iterate     0  f=      -480.89  |proj g|=      0.78536
At iterate     1  f =      -496.23  |proj g|=       0.50585
At iterate     2  f =      -502.24  |proj g|=       0.30713
At iterate     3  f =      -504.14  |proj g|=       0.20399
At iterate     4  f =      -504.43  |proj g|=        0.1603
At iterate     5  f =      -504.43  |proj g|=       0.39232
At iterate     6  f =      -504.43  |proj g|=     0.0095516
At iterate     7  f =      -504.43  |proj g|=     0.0037737

iterations 7
function evaluations 11
segments explored during Cauchy searches 9
BFGS updates skipped 0
active bounds at final generalized Cauchy point 0
norm of the final projected gradient 0.00377369
final function value -504.434

F = -504.434
final  value -504.434262 
converged

* The 5 best values (multistart) obtained are:
 -503.7345 -503.6617 -504.1664 -502.8669 -504.4343 
* The model corresponding to the best one (-504.4343) is stored. 
Warning message:
executing %dopar% sequentially: no parallel backend registered 
>  
>  #plot(m)
>  #m
>  
>  #Return model paramaters
>  maxLL = -m@logLik
>  intercept = m@trend.coef
>  nugget = m@covariance@nugget
>  theta = m@covariance@range.val
>     model = data.frame(intercept, nugget, maxLL, theta)
> 
>  #Cross validation (leave one out)
>  LOO = leaveOneOut.km(m, "SK",trend.reestim = TRUE)
